spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.database=myDoc_db
spring.datasource.url=jdbc:mysql://localhost:3306/myDoc_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syedshariq0824@gmail.com
spring.mail.password=Laarqkevfeyxhzsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.max-http-header-size=10000000
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1



